#pragma comment(linker, "/include:?gInstantiationGuardSGDSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardRMSPropSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardNesterovSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardAdamSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardAdaGradSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardAdaDeltaSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSolverRegistry@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSolverRegisterer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSolver@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardNet@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardWindowDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardTileLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardThresholdLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardTanHLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSPPLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSplitLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSoftmaxWithLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSoftmaxLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSliceLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSilenceLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSigmoidLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardSigmoidCrossEntropyLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardScaleLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardROIAlignLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardRNNLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardReshapeLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardReLULayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardReductionLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardRecurrentLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardProposalLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardPReLULayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardPowerLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardPoolingLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardParameterLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardNeuronLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardMVNLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardMultinomialLogisticLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardMemoryDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLSTMUnitLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLSTMLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLRNLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLogLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardInputLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardInnerProductLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardInfogainLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardImageDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardIm2colLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardHingeLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardHDF5OutputLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardHDF5DataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardFlattenLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardFilterLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardExpLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardEuclideanLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardEmbedLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardELULayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardEltwiseLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDummyDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDropoutLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDetectionLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDeconvolutionLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardCropLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardConvolutionLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardContrastiveLossLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardConcatLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBNLLLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBiasLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBatchReindexLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBatchNormLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBasePrefetchingDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBaseDataLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBaseConvolutionLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardArgMaxLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardAccuracyLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardAbsValLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLayerRegistry@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLayerRegisterer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardLayer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardDataTransformer@caffe@@3DA")
#pragma comment(linker, "/include:?gInstantiationGuardBlob@caffe@@3DA")
